<!DOCTYPE html>
<html>
    <head>
        <title>GRID CSS</title>
        <style>
            body{
                margin: 30px;
            }
            .grid-container{
                background-color: whitesmoke;
                max-width: 900px;
                display: grid;
                margin: 0 auto;

                /* grid-template-columns: 300px 300px 300px; */
                grid-template-columns: repeat(6, 1fr);

                grid-template-rows: 100px 200px 300px;

                gap: 10px;

                justify-items: stretch;

                align-items: stretch;
                


            }
            .grid-container > div{
                background-color: antiquewhite;

                text-align: center;
                padding: 20px;
                border: 1px solid brown;
            }
            .grid-container > div:nth-child(1) {
                grid-column: 1 / span 2;
            }
            .grid-container > div:nth-child(2){
                grid-column: 3 / span 3;
            }
            .grid-container > div:nth-child(3){
                grid-column: span 1;
            }
            .grid-container > div:nth-child(4){
                grid-column: 2 / 6;

                /* height: 200px; */
                align-self: end;
            }
            .grid-container > div:nth-child(5){
                grid-column: span 3;

            }
            .grid-container > div:nth-child(6){
                grid-column: span 3;

                justify-self: end;
                align-self: start;
            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>

        </div>
    </body>
</html>