<!DOCTYPE html>
<html>
    <head>
        <title>Grid 2</title>
        <style>
            body{
                margin: 0;
                background-color: gainsboro;
            }
            header{
                background-color: aliceblue;
                padding: 10px;

            }
            nav{
                max-width: 1400px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                text-align: center;
                align-items: center;
            }
            nav a {
                text-decoration: none;
                color: black;
            }
            nav h1{
                text-transform: uppercase ;
            }
            nav h1 div:first-child {
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: 800;
            }
            nav h1 div:last-child{
                font-weight: 400;
            }
            main {
                max-width: 1200px;
                margin: 60px auto;
                padding: 20px;
                display: grid;
                grid-template-columns:1fr 1fr 1fr ;
                /* grid-template-rows: 250px 250px 250px; */
                grid-auto-rows: 250px 250px 250px;
                gap: 30px;

                 }
                 main div{
                    background-color: bisque;
                    overflow: hidden; /*Koga imame preklopuvanje na elemnt*/

                    border-radius: 6px;
                    border: 16px solid white;

                    box-shadow: 3px 3px 3px;
                 }
                 main img {
                    min-width: 100%;
                    min-height: 100%;
                 }


                 @media (max-width: 800px) {
                    p{
                        font-size: 12px;
                    }
                 }

                 @media (min-width:850px) and (max-width:1000px) {
                    h3{
                        color: brown;
                        text-align: center;
                    }
                    p{
                        color: royalblue;
                    }
                 }

                 @media (min-width:1100px) and (max-width:1300px){
                    nav {
                        background-color: rgb(214, 117, 47);
                        
                    }
                    
                 }
                 @media (max-width: 1000px) {
                     main{
                    grid-template-columns: repeat(2, 1fr);
                    background-color: chocolate;   
                    border-radius: 60px;
                   }
                nav{
                    font-weight: bold;
                    letter-spacing: 2px;
                   }

                }
                @media (min-width: 1000px) and (max-width:1200px){
                    main div{
                        border-radius: 25%;
                    }
                }
                @media (min-width: 800px) and (max-width:1000px){
                    main div{
                        border-radius: 50%;
                    }
                }

            
                
                






                 

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/">Articles</a>
                <h1>
                    <div>Express</div>
                    <div>Yourself</div>
                </h1>
                <a href="/">Guides</a>
                <a href="/">Contact</a>
            </nav>
        </header>
            <main>
                <div>
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta explicabo natus animi pariatur, quaerat, odit tempora veritatis porro inventore cupiditate repellat illo excepturi sequi, dolor suscipit necessitatibus iusto minima.</p>
                    <a href="/">Read more</a>
                </div>
                <div>
                    <img src="images/img1.jpg" alt="model" style="width: 200px; height: auto;">
                </div>

                <div>
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta explicabo natus animi pariatur, quaerat, odit tempora veritatis porro inventore cupiditate repellat illo excepturi sequi, dolor suscipit necessitatibus iusto minima.</p>
                    <a href="/">Read more</a>
                </div>
                <div>
                    <img src="images/img2.jpg" style="width: 200px; height: auto;">
                </div>
                <div>
                    <img src="images/img3.jpg" style="width: 200px; height: auto;">
                </div>

                <div>
                    <h3>Heading 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus sint veniam porro dolorem, quod enim, cumque accusamus a nulla consequatur quisquam inventore, excepturi delectus pariatur suscipit. A quibusdam deleniti veritatis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quisquam earum sed dolorum! Facere, iusto. Sit id, blanditiis numquam consequatur fugit voluptate eaque quasi veritatis provident labore, nobis vel aliquid!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia aspernatur aut quas aliquid explicabo, dicta autem culpa, veritatis qui eum nam optio sequi illum? Voluptatum deserunt debitis consequuntur minus nesciunt!</p>
                    <a href="/">Read more</a>
                </div>
                <div>
                    <img src="images/img1.jpg" style="width: 200px; height: auto;">
                </div>

            </main>
        
    </body>
</html>