<!DOCTYPE html>
<html>
    <head>
        <title>Domasna 8</title>
        <style>
            body{
                margin: 160px;
                background-color: rgb(255, 255, 221);
            }
            header > div{
                letter-spacing: 0.5px;
                color: rgb(161, 46, 46);
                font-weight: bold;
                font-size: 35px;
                margin-bottom: 25px;
            }
            .container{
                display: grid;
                grid-template-columns:repeat(2, 1fr);
                margin-top: 45px;
            }
            .container > img{
                border: 6px solid rgb(255, 255, 255);
                border-radius: 4px;
                width: 500px;
                height: 400px;
            }
            .container > h1{
                margin-top: 90px;
            }
            .container > h1 > div > p{
                font-size: 20px;
                font-weight: lighter;
                font-family: 'Times New Roman', Times, serif;
                color: #8b8b8b;
                margin-left: 20px;
            }
            .container1 .contimg {
                width: 300px;
                height: 400px;
            }
            .container1{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 60px;
                
            }
            .container1 > div > div{
                margin-top: 30px;
                color: rgb(161,46,46);
                font-size: 30px;
                font-weight: bold;
            }
            .container1 > div > p {
                font-size: 20px;
                font-weight: lighter;
                font-family: 'Times New Roman', Times, serif;
                color: #b9b9b9;
                margin-left: 20px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div>Heading</div>
            <hr>
        </header>
        <main>
            <div class="container">
                 <img src="image1.jpg">
                 <h1>
                    <div style="color: rgb(161, 46, 46); font-size: 30px; ;">Photography</div>
                    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis similique pariatur. Libero adipisci tenetur, quis pariatur dolorum aliquam doloremque cum nesciunt explicabo dolorem facilis. At et molestiae perferendis commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sit vel repudiandae obcaecati libero repellat qui earum eaque cupiditate corrupti. Maiores sit saepe nemo voluptas consectetur quam itaque ex aliquam!</p></div>
                </h1>
            </div>
            <hr style="margin-top: 45px;">

            <div class="container1">
                <div>
                    <img class="contimg" src="image2.jpg">
                    <div>History</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, sunt. Architecto suscipit ratione ipsum, sint minus minima quas at magni totam harum fuga, esse expedita, alias distinctio sed pariatur consequuntur!</p>
                </div>
                <div>
                    <img class="contimg" src="image3.jpg">
                    <div>History</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium in quia nemo porro earum tempora nam molestiae, sed officiis, ipsam expedita fuga necessitatibus numquam quis dolorum quasi labore aperiam possimus.</p>
                </div>
                <div>
                    <img class="contimg" src="image2.jpg">
                    <div>History</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum porro consequuntur ipsa eum esse incidunt magnam corporis sunt assumenda voluptates voluptatum in, quaerat molestias minima error eius, ipsum itaque. Perferendis.</p>
                <div>
            </div>
        </main>

    </body>
</html>