<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
           body {
                margin: 0;
            }
 
            .container {
                border: 6px solid black;
                display: flex;

                /* flex-direction: column;
                height: 400px;
                flex-wrap: wrap; */

                /* flex-flow: row wrap; */

                /* justify-content: space-around; */

                /* height: 800px;
                align-items: baseline; */

                /* height: 800px;
                flex-wrap: wrap;
                align-content: flex-start; */

                height: 400px;
                align-items: flex-end;


            }
 
            .flex-item {
                color: white;
                font-size: 24px;
                padding: 16px;
                text-align: center;
            

                /* flex-grow: 1; */
                /* flex-shrink: 0; */
            }
 
            .item-1 {
                background-color: brown;
                /* padding-bottom: 30px */
                align-self: flex-start;
            }
 
            .item-2 {
                background-color:aquamarine;
                /* padding: 60px; */
                flex-shrink: 3;
                align-self: flex-end;
            }
 
            .item-3 {
                background-color:violet;
                /* padding: 50px; */
                align-self: center;
            }
 
            .item-4 {
                background-color:blue;
                /* order: 1; */
                align-self: stretch;
            }
           
            .item-5 {
                background-color: red;
                /* flex-grow: 2; */
            }
 
            .item-6 {
                background-color: cadetblue;
                /* flex-grow: 1; */
            }
 
            .item-7 {
                background-color: burlywood;
                /* order: 3; */
            }
 
            .item-8 {
                background-color: gray;
            }
 
            .item-9 {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex-item item-1">Item 1</div>
            <div class="flex-item item-2">Item 2</div>
            <div class="flex-item item-3">Item 3</div>
            <div class="flex-item item-4">Item 4</div>
            <div class="flex-item item-5">Item 5</div>
            <div class="flex-item item-6">Item 6</div>
            <div class="flex-item item-7">Item 7</div>
            <div class="flex-item item-8">Item 8</div>
            <div class="flex-item item-9">Item 9</div>
        </div>
    </body>
</html>