<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>

        <style>

            * {
                margin: 2px;

            }

            body{
                font-size: 125px;
                color: white;
                height: 300px;
                text-align: center;

                display: flex;
                flex-direction: column;
            }

            .flex-header{
                background-color: thistle;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .flex-main{
                display: flex;
                /* flex: 1; */
                
            }

            .flex-nav{
                background-color: orange;
                padding-top: 20px;

                flex: 3 3;
            }

            .flex-article{
                background-color: aquamarine;
                padding-top: 20px;

                flex: 1 1 5rem;
            }

            .flex-aside{
                background-color: bisque;
                padding-top: 20px;

                flex: 1 1 5rem;
            }

            .flex-footer{
                background-color: blueviolet;
                padding-top: 20px;
                
            }






        </style>

    </head>
    <body>
        <header class="flex-header">
            Header
        </header>


        <main class="flex-main">
            <nav class="flex-nav">NAVBAR</nav>

            <article class="flex-article">
                MAIN CONTENT
            </article>

            <aside class="flex-aside">
                SIDE BAR
            </aside>
        </main>

        <footer class="flex-footer">FOOTER</footer>
    </body>
</html>