<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domasna 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: burlywood;
        }

        header {
            display: flex;
            background-color: rgb(189, 145, 92);
            border-radius: 20px;
            padding: 10px;
            align-items: center;
            position: sticky;
            top: -10px;
        }

        header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        #search {
            margin-left: 150px;
        }

        #link {
            margin-left: 250px;
        }

        nav{
            
            background-color: blanchedalmond;
            padding: 10px;
            
        }

        nav ul {
            padding: 0;
            margin: 0;
        }
        main {
            display: flex;
            margin-top: 100px;
         }
         main section {
         display: flex;
         }

        
       main section img {
       max-width: 250px;
       }
       footer{
        background-color: rgb(189, 145, 92);
        border-radius: 20px;
        text-align: center;
       }

     
    </style>
</head>
<body>
    <header>
        <img src="https://mk.wikipedia.org/static/images/icons/wikipedia.png" alt="wikipedia logo">
        <p>ВикипедијА<br><span style="font-size: 10px;">Слободна Енциклопедија</span></p>
        <span id="search">
            <input style="width: 250px;" type="text" placeholder="Пребарувајте по Википедија">
            <button>Пребарај</button>
        </span>
        <p id="link">
            <a href="https://mk.wikipedia.org/w/index.php?returnto=%D0%A1%D0%BC%D0%B5%D1%82%D0%B0%D1%87&title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D1%98%D0%B0%D0%BB%D0%BD%D0%B0:%D0%9D%D0%B0%D1%98%D0%B0%D0%B2%D1%83%D0%B2%D0%B0%D1%9A%D0%B5&centralAuthAutologinTried=1&centralAuthError=Not+centrally+logged+in">Најава</a>
            <a href="https://mk.wikipedia.org/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D1%98%D0%B0%D0%BB%D0%BD%D0%B0:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%98%D0%9A%D0%BE%D1%80%D0%B8%D1%81%D0%BD%D0%B8%D1%87%D0%BA%D0%B0%D0%A1%D0%BC%D0%B5%D1%82%D0%BA%D0%B0&returnto=%D0%A1%D0%BC%D0%B5%D1%82%D0%B0%D1%87&returntoquery=centralAuthAutologinTried%3D1%26centralAuthError%3DNot%2Bcentrally%2Blogged%2Bin">Направи сметка</a>
        </p>
    </header>
    <h3>Содржина</h3>
    <nav>
        <ul>
            <li><a href="#">Почеток</a></li>
            <li><a href="#">Главни сметачи</a></li>
            <li><a href="#">Домашни сметачи</a></li>
            <li><a href="#">Лични сметачи</a></li>
            <li><a href="#">Поврзано</a></li>
            <li><a href="#">Сметачите како тема во уметноста и во популарната култура</a></li>
            <li><a href="#">Наводи</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <p><strong>Сметач или компјутер</strong> (англиски: computer) — електронски уред што се користи за обработка на податоци според строго одредена процедура.
                Најпрво, обработката на информации со сметачите била ограничена исклучиво на аритметички проблеми, 
                но современите сметачи се користат и за многу задачи неврзани со математика[се бара извор]. 
                Оваа дефиниција опфаќа механички уреди како што е шибер, разни механички пресметувачи од абакус па натаму,
                како и сите современи електронски пресметувачи. Некогаш постоела поделба на аналогни и дигитални 
                електронски сметачи, но со време аналогниот изумрел па денес поимот сметач се однесува исклучиво
                на дигитален сметач. Современите пресметувачи (сметачи) се појавиле во педесеттите години од XX век,
                а работеле така што податоците се припремале на издупчени картички и потоа преку посебни оптички 
                итачи се внесувале во сметачот каде понатаму се вршела обработка на податоците. Резултатот се
                прикажувал на монитор или со помош на печатач се печателе на хартија. Во седумдесеттите се
                појавиле џебните пресметувачи, кај нас познати под името дигитрони.</p>
          
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Personal_computer%2C_exploded_4.svg/250px-Personal_computer%2C_exploded_4.svg.png">
            </section> 
    </main>

    <footer>
        <p>&copy; Wikipedia. All rights reserved. </p>
    </footer>
</body>
</html>
