<!DOCTYPE html>
<html>
    <head>
        <title>Domasna 5</title>
        <style>
            body{
                background-color: antiquewhite;
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: center;
               }
            .product-card{
                background-color: burlywood;
                padding: 20px;
                margin: 20px;
                width: 300px;
                height: 400px;
                text-align: center;
            }
            .product-card img{
                width: 250px;
            
            }
            button:active{
                background-color: rgb(224, 196, 34);
            }  
            .link{
                color: black;
            }
            p{
             text-align: left;  
            }  
            .price{
                color: rgb(202, 0, 0);
                margin-top: -15px;
            }
            h2{
                margin-right: 80px;
            }
            
            
        

        </style>
    </head>
    <body>

        <div class="product-card">
            <img src="https://www.sport-m.com.mk/ProductImages/M5740SLB.jpg" alt="Product-image">
            <p><s>7.690,00 ден</s></p>
            <p class="price">5.383,00 ден</p>
            <h2>New Balance 5740</h2> 
            <button><a href="https://www.sport-m.com.mk/ProductCatalog/ProductDetails?ProductID=M5740SLB&Segment=03&Grupa=01&PodGrupa=503&MarketingStatus=020" class="link">New Balance</a></button>

        </div>
    </body>
</html>

