<!DOCTYPE html>
<html>
    <head>
        <title>Image Animation</title>
        <style>
            body{
                background-color: lightblue;
                text-align: center;
            }
            .container{
                width: 100%;
                padding: 20px;
            }

            img{
                /* transform: translateX(-400px); */  
                /* transform: translateY(-100px); */

                transform: scaleX(-3);
                
                /* transform: rotateX(180deg); */  

                /* transform: rotateY(180deg) */

                /* transform: rotateZ(-50deg); */

                /* transform: rotateZ(-90deg) translateY(-200px); */

                /* transform: rotateZ(-90deg) translateY(200px) scale(2); */

            }
            .circle{
                width: 100px;
                padding: 50px;
                margin: 60px auto;
                background-color: blueviolet;
                color: white;
                border-radius: 60px;
                cursor: pointer;

                /* transition: 1s; */

                transition: background-color 1s, transform 1s 0.3s ease-in ;
            }

            .circle:hover{
                background-color: pink;

                transform: rotate(360deg);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="image3.jpg" alt="description" width="400px" height="auto">

            <div class="circle">Hover</div>
        </div>
    </body>
</html>